{
  "15869411049563772449_libs/data-pipeline/tsconfig.json": {
    "targets": {
      "typecheck": {
        "dependsOn": [
          "^typecheck"
        ],
        "command": "tsc --build --emitDeclarationOnly --pretty --verbose",
        "options": {
          "cwd": "libs/data-pipeline"
        },
        "cache": true,
        "inputs": [
          "{workspaceRoot}/tsconfig.base.json",
          "{projectRoot}/tsconfig.json",
          "{projectRoot}/tsconfig.lib.json",
          "{projectRoot}/tsconfig.spec.json",
          "{projectRoot}/src/**/*.ts",
          "{projectRoot}/jest.config.ts",
          "{projectRoot}/src/**/*.test.ts",
          "{projectRoot}/src/**/*.spec.ts",
          "{projectRoot}/src/**/*.d.ts",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/out-tsc"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ],
        "metadata": {
          "technologies": [
            "typescript"
          ],
          "description": "Runs type-checking for the project.",
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        }
      }
    }
  },
  "15869411049563772449_libs/data-pipeline/tsconfig.lib.json": {
    "targets": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "command": "tsc --build tsconfig.lib.json --pretty --verbose",
        "options": {
          "cwd": "libs/data-pipeline"
        },
        "cache": true,
        "inputs": [
          "{projectRoot}/tsconfig.json",
          "{workspaceRoot}/tsconfig.base.json",
          "{projectRoot}/tsconfig.lib.json",
          "{projectRoot}/src/**/*.ts",
          "!{projectRoot}/jest.config.ts",
          "!{projectRoot}/src/**/*.spec.ts",
          "!{projectRoot}/src/**/*.test.ts",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/out-tsc"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ],
        "metadata": {
          "technologies": [
            "typescript"
          ],
          "description": "Builds the project with `tsc`.",
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        }
      }
    }
  },
  "15869411049563772449_libs/data-pipeline/tsconfig.spec.json": {
    "targets": {}
  },
  "9687352507984273819_libs/domain/domain-nlp/src/libs/shared-nlp/tsconfig.spec.json": {
    "targets": {}
  },
  "14337368355432026101_libs/domain/domain-nlp/tsconfig.json": {
    "targets": {
      "typecheck": {
        "dependsOn": [
          "^typecheck"
        ],
        "command": "tsc --build --emitDeclarationOnly --pretty --verbose",
        "options": {
          "cwd": "libs/domain/domain-nlp"
        },
        "cache": true,
        "inputs": [
          "{workspaceRoot}/tsconfig.base.json",
          "{projectRoot}/tsconfig.json",
          "{projectRoot}/tsconfig.lib.json",
          "{projectRoot}/tsconfig.spec.json",
          "{projectRoot}/src/**/*.ts",
          "{projectRoot}/jest.config.ts",
          "{projectRoot}/src/**/*.test.ts",
          "{projectRoot}/src/**/*.spec.ts",
          "{projectRoot}/src/**/*.d.ts",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/out-tsc",
          "{workspaceRoot}/libs/dist/out-tsc"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ],
        "metadata": {
          "technologies": [
            "typescript"
          ],
          "description": "Runs type-checking for the project.",
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        }
      }
    }
  },
  "14337368355432026101_libs/domain/domain-nlp/tsconfig.lib.json": {
    "targets": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "command": "tsc --build tsconfig.lib.json --pretty --verbose",
        "options": {
          "cwd": "libs/domain/domain-nlp"
        },
        "cache": true,
        "inputs": [
          "{projectRoot}/tsconfig.json",
          "{workspaceRoot}/tsconfig.base.json",
          "{projectRoot}/tsconfig.lib.json",
          "{projectRoot}/src/**/*.ts",
          "!{projectRoot}/jest.config.ts",
          "!{projectRoot}/src/**/*.spec.ts",
          "!{projectRoot}/src/**/*.test.ts",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/dist/out-tsc"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ],
        "metadata": {
          "technologies": [
            "typescript"
          ],
          "description": "Builds the project with `tsc`.",
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        }
      }
    }
  },
  "14337368355432026101_libs/domain/domain-nlp/tsconfig.spec.json": {
    "targets": {}
  },
  "473533522990822639_libs/domain/tsconfig.json": {
    "targets": {
      "typecheck": {
        "dependsOn": [
          "^typecheck"
        ],
        "command": "tsc --build --emitDeclarationOnly --pretty --verbose",
        "options": {
          "cwd": "libs/domain"
        },
        "cache": true,
        "inputs": [
          "{workspaceRoot}/tsconfig.base.json",
          "{projectRoot}/tsconfig.json",
          "{projectRoot}/tsconfig.lib.json",
          "{projectRoot}/tsconfig.spec.json",
          "{projectRoot}/src/**/*.ts",
          "{projectRoot}/jest.config.ts",
          "{projectRoot}/src/**/*.test.ts",
          "{projectRoot}/src/**/*.spec.ts",
          "{projectRoot}/src/**/*.d.ts",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/libs/domain/dist",
          "{workspaceRoot}/libs/domain/out-tsc/jest"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ],
        "metadata": {
          "technologies": [
            "typescript"
          ],
          "description": "Runs type-checking for the project.",
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        }
      }
    }
  },
  "473533522990822639_libs/domain/tsconfig.lib.json": {
    "targets": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "command": "tsc --build tsconfig.lib.json --pretty --verbose",
        "options": {
          "cwd": "libs/domain"
        },
        "cache": true,
        "inputs": [
          "{workspaceRoot}/tsconfig.base.json",
          "{projectRoot}/tsconfig.lib.json",
          "{projectRoot}/src/**/*.ts",
          "!{projectRoot}/jest.config.ts",
          "!{projectRoot}/src/**/*.spec.ts",
          "!{projectRoot}/src/**/*.test.ts",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/libs/domain/dist"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ],
        "metadata": {
          "technologies": [
            "typescript"
          ],
          "description": "Builds the project with `tsc`.",
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        }
      }
    }
  },
  "473533522990822639_libs/domain/tsconfig.spec.json": {
    "targets": {}
  },
  "14124757729922185363_libs/gcp/tsconfig.json": {
    "targets": {
      "typecheck": {
        "dependsOn": [
          "^typecheck"
        ],
        "command": "tsc --build --emitDeclarationOnly --pretty --verbose",
        "options": {
          "cwd": "libs/gcp"
        },
        "cache": true,
        "inputs": [
          "{workspaceRoot}/tsconfig.base.json",
          "{projectRoot}/tsconfig.json",
          "{projectRoot}/tsconfig.lib.json",
          "{projectRoot}/tsconfig.spec.json",
          "{projectRoot}/src/**/*.ts",
          "{projectRoot}/jest.config.ts",
          "{projectRoot}/src/**/*.test.ts",
          "{projectRoot}/src/**/*.spec.ts",
          "{projectRoot}/src/**/*.d.ts",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/libs/gcp/dist",
          "{workspaceRoot}/libs/gcp/out-tsc/jest"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ],
        "metadata": {
          "technologies": [
            "typescript"
          ],
          "description": "Runs type-checking for the project.",
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        }
      }
    }
  },
  "14124757729922185363_libs/gcp/tsconfig.lib.json": {
    "targets": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "command": "tsc --build tsconfig.lib.json --pretty --verbose",
        "options": {
          "cwd": "libs/gcp"
        },
        "cache": true,
        "inputs": [
          "{workspaceRoot}/tsconfig.base.json",
          "{projectRoot}/tsconfig.lib.json",
          "{projectRoot}/src/**/*.ts",
          "!{projectRoot}/jest.config.ts",
          "!{projectRoot}/src/**/*.spec.ts",
          "!{projectRoot}/src/**/*.test.ts",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/libs/gcp/dist"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ],
        "metadata": {
          "technologies": [
            "typescript"
          ],
          "description": "Builds the project with `tsc`.",
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        }
      }
    }
  },
  "14124757729922185363_libs/gcp/tsconfig.spec.json": {
    "targets": {}
  },
  "15372745736796599674_libs/shared/tsconfig.json": {
    "targets": {
      "typecheck": {
        "dependsOn": [
          "^typecheck"
        ],
        "command": "tsc --build --emitDeclarationOnly --pretty --verbose",
        "options": {
          "cwd": "libs/shared"
        },
        "cache": true,
        "inputs": [
          "{workspaceRoot}/tsconfig.base.json",
          "{projectRoot}/tsconfig.json",
          "{projectRoot}/tsconfig.lib.json",
          "{projectRoot}/tsconfig.spec.json",
          "{projectRoot}/src/**/*.ts",
          "{projectRoot}/jest.config.ts",
          "{projectRoot}/src/**/*.test.ts",
          "{projectRoot}/src/**/*.spec.ts",
          "{projectRoot}/src/**/*.d.ts",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/libs/shared/dist",
          "{workspaceRoot}/libs/shared/out-tsc/jest"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ],
        "metadata": {
          "technologies": [
            "typescript"
          ],
          "description": "Runs type-checking for the project.",
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        }
      }
    }
  },
  "15372745736796599674_libs/shared/tsconfig.lib.json": {
    "targets": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "command": "tsc --build tsconfig.lib.json --pretty --verbose",
        "options": {
          "cwd": "libs/shared"
        },
        "cache": true,
        "inputs": [
          "{workspaceRoot}/tsconfig.base.json",
          "{projectRoot}/tsconfig.lib.json",
          "{projectRoot}/src/**/*.ts",
          "!{projectRoot}/jest.config.ts",
          "!{projectRoot}/src/**/*.spec.ts",
          "!{projectRoot}/src/**/*.test.ts",
          "^production",
          {
            "externalDependencies": [
              "typescript"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}/libs/shared/dist"
        ],
        "syncGenerators": [
          "@nx/js:typescript-sync"
        ],
        "metadata": {
          "technologies": [
            "typescript"
          ],
          "description": "Builds the project with `tsc`.",
          "help": {
            "command": "pnpm exec tsc --build --help",
            "example": {
              "args": [
                "--force"
              ]
            }
          }
        }
      }
    }
  },
  "15372745736796599674_libs/shared/tsconfig.spec.json": {
    "targets": {}
  }
}